#usda 1.0
(
    "WARNING: THIS FILE IS GENERATED BY usdGenSchema.  DO NOT EDIT."
)

class "DisplacementMicromapAPI" (
    doc = "DisplacementMicromapAPI Schema"
)
{
    bool primvars:micromesh:compressed (
        doc = "true if micromap dat is compressed"
    )
    float2[] primvars:micromesh:directionBounds (
        doc = "per-vertex displacement direction bounds"
    )
    float3[] primvars:micromesh:directions (
        doc = "per-vertex displacement directions"
    )
    float primvars:micromesh:floatBias (
        doc = "global bias"
    )
    float primvars:micromesh:floatScale (
        doc = "global scale"
    )
    uint[] primvars:micromesh:histogramBlockFormats (
        doc = "required for compressed data"
    )
    uint[] primvars:micromesh:histogramCounts (
        doc = "required for compressed data"
    )
    uint[] primvars:micromesh:histogramSubdivLevels (
        doc = "required for compressed data"
    )
    uint primvars:micromesh:maxSubdivLevel (
        doc = "maximum subdivision level in the micromap"
    )
    uint primvars:micromesh:minSubdivLevel (
        doc = "minimum subdivision level in the micromap"
    )
    asset primvars:micromesh:offsetMap (
        doc = "offset map texture"
    )
    asset primvars:micromesh:quaternionMap (
        doc = "quaternion map texture"
    )
    uint[] primvars:micromesh:triangleBlockFormats (
        doc = ""
    )
    uchar[] primvars:micromesh:triangleFlags (
        doc = "per-triangle edge flags"
    )
    uint primvars:micromesh:triangleFlagsByteSize (
        doc = ""
    )
    uint primvars:micromesh:triangleFlagsCount (
        doc = ""
    )
    uint primvars:micromesh:triangleFlagsFormat (
        doc = ""
    )
    uchar[] primvars:micromesh:triangleMappings (
        doc = "maps triangle ID to base primitive (unpack per format)"
    )
    uint primvars:micromesh:triangleMappingsByteSize (
        doc = ""
    )
    uint primvars:micromesh:triangleMappingsCount (
        doc = ""
    )
    uint primvars:micromesh:triangleMappingsFormat (
        doc = ""
    )
    uchar[] primvars:micromesh:triangleMinMaxs (
        doc = "optional"
    )
    uint primvars:micromesh:triangleMinMaxsByteSize (
        doc = "optional"
    )
    uint primvars:micromesh:triangleMinMaxsCount (
        doc = "optional"
    )
    uint primvars:micromesh:triangleMinMaxsFormat (
        doc = "optional"
    )
    uint[] primvars:micromesh:triangleSubdivLevels (
        doc = ""
    )
    uint[] primvars:micromesh:triangleValueOffsets (
        doc = ""
    )
    uint primvars:micromesh:valueByteSize (
        doc = ""
    )
    uint primvars:micromesh:valueCount (
        doc = ""
    )
    uint primvars:micromesh:valueFormat (
        doc = ""
    )
    uint primvars:micromesh:valueFrequency (
        doc = ""
    )
    uint primvars:micromesh:valueLayout (
        doc = ""
    )
    uchar[] primvars:micromesh:values (
        doc = "per-vertex displacement values"
    )
    uint primvars:micromesh:version (
        doc = ""
    )
}

